<!DOCTYPE html>
<html id="log_in">
<head>
  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
  <script src="../jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="login.css">
</head>
<div id="main_ceo_hunter"><h1 id=mainHeader>Deal Hunter (BETA)</h1><br>
<body>
	<div class="form" id="linkEP">
    <p id="description"><b>Note: </b>We are switching our login system from Google to email and password. Please provide us with your desired email and password login combination and we will link it with your current Google account. From now on, you will use this email/password pair when prompted to login.</p>
    <p>Email</p><input id="email" type="text" name="email">
    <p>Password</p><input id="password" type="password" name="password"><br>
    <p>Confirm Password</p><input id="confirm_password" type="password" name="password">
    <button type="button" class="submit">Submit</button><br>
  </div>
</body>
  <script src="link.js"></script>
</html>